# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

#unbind = SUPER, V
unbind = SUPER, S

bindd = SUPER, RETURN, Terminal, exec, $terminal --dir=$(omarchy-cmd-terminal-cwd)
bindd = SUPER, E, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT, T, Activity, exec, omarchy-launch-tui btop
bindd = SUPER, D, Docker, exec, omarchy-launch-tui lazydocker
bindd = SUPER, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER SHIFT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT ALT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
bindd = SUPER SHIFT, C, Calendar, exec, omarchy-launch-webapp "https://app.hey.com/calendar/weeks/"
bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = SUPER SHIFT ALT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
bindd = SUPER SHIFT CTRL, G, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"
bindd = SUPER SHIFT, X, X, exec, omarchy-launch-webapp "https://x.com/"
bindd = SUPER SHIFT ALT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"

# CLipboard manager
# bind = SUPER, V, exec, ghostty --class=org.savedra1.clipse --command=clipse

bindd = SUPER, S, Toggle Slack Special Workspace, togglespecialworkspace, slack
# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER SHIFT, Space
# bindd = SUPER SHIFT, SPACE, Omarchy menu, exec, omarchy-menu

# Move active window to a workspace silently (without following), with descriptions
# SUPER + SHIFT + CTRL + <number>
bind = SUPER SHIFT CONTROL, 1, movetoworkspacesilent, 1 # Send to workspace 1
bind = SUPER SHIFT CONTROL, 2, movetoworkspacesilent, 2 # Send to workspace 2
bind = SUPER SHIFT CONTROL, 3, movetoworkspacesilent, 3 # Send to workspace 3
bind = SUPER SHIFT CONTROL, 4, movetoworkspacesilent, 4 # Send to workspace 4
bind = SUPER SHIFT CONTROL, 5, movetoworkspacesilent, 5 # Send to workspace 5
bind = SUPER SHIFT CONTROL, 6, movetoworkspacesilent, 6 # Send to workspace 6
bind = SUPER SHIFT CONTROL, 7, movetoworkspacesilent, 7 # Send to workspace 7
bind = SUPER SHIFT CONTROL, 8, movetoworkspacesilent, 8 # Send to workspace 8
bind = SUPER SHIFT CONTROL, 9, movetoworkspacesilent, 9 # Send to workspace 9
bind = SUPER SHIFT CONTROL, 0, movetoworkspacesilent, 10 # Send to workspace 10
