# Unbinds
unbind = SUPER, S

# Application bindings
bindd = SUPER ALT, RETURN, Tmux, exec, uwsm-app -- xdg-terminal-exec --dir="$(omarchy-cmd-terminal-cwd)" tmux new
bindd = SUPER, RETURN, Terminal, exec, uwsm-app -- xdg-terminal-exec --dir="$(omarchy-cmd-terminal-cwd)"

bindd = SUPER, E, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, omarchy-launch-browser
bindd = SUPER, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT, T, Activity, exec, omarchy-launch-tui btop
bindd = SUPER, D, Docker, exec, omarchy-launch-tui lazydocker
bindd = SUPER SHIFT, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER SHIFT, S, Open Sound Panel, exec, omarchy-launch-or-focus-tui wiremix

# If your web app url contains #, type it as ## to prevent hyprland treating it as a comment
bindd = SUPER SHIFT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT ALT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
bindd = SUPER SHIFT, C, Calendar, exec, omarchy-launch-webapp "https://app.hey.com/calendar/weeks/"
bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = SUPER SHIFT ALT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
bindd = SUPER SHIFT CTRL, G, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"
bindd = SUPER SHIFT, X, X, exec, omarchy-launch-webapp "https://x.com/"
bindd = SUPER SHIFT ALT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"

bindd = SUPER, S, Toggle Slack Special Workspace, togglespecialworkspace, slack
bindd = SUPER, Q, Toggle Altus (WhatsApp) Workspace, togglespecialworkspace, altus

bindd = SUPER SHIFT CTRL, code:10, Move window to workspace 1, movetoworkspacesilent, 1
bindd = SUPER SHIFT CTRL, code:11, Move window to workspace 2, movetoworkspacesilent, 2
bindd = SUPER SHIFT CTRL, code:12, Move window to workspace 3, movetoworkspacesilent, 3
bindd = SUPER SHIFT CTRL, code:13, Move window to workspace 4, movetoworkspacesilent, 4
bindd = SUPER SHIFT CTRL, code:14, Move window to workspace 5, movetoworkspacesilent, 5
bindd = SUPER SHIFT CTRL, code:15, Move window to workspace 6, movetoworkspacesilent, 6
bindd = SUPER SHIFT CTRL, code:16, Move window to workspace 7, movetoworkspacesilent, 7
bindd = SUPER SHIFT CTRL, code:17, Move window to workspace 8, movetoworkspacesilent, 8
bindd = SUPER SHIFT CTRL, code:18, Move window to workspace 9, movetoworkspacesilent, 9
bindd = SUPER SHIFT CTRL, code:19, Move window to workspace 10, movetoworkspacesilent, 10

