# Makes hyprsunset do nothing to the screen by default
# Without this, the default applies some tint to the monitor
profile {
    time = 07:30
    identity = true
}

profile {
    time = 20:00
    temperature = 5500
    gamma = 0.8
}
