general {
	hide_cursor = true
  grace = 1
  disable_loading_bar = true
}
animations {
	enabled = true
	bezier = linear, 1, 1, 0, 0
	animation = fadeIn, 1, 5, linear 
	animation = fadeOut, 1, 5, linear 
}

input-field {
	monitor =
	size = 300, 30
	outline_thickness = 0
	dots_size = 0.60 # Scale of input-field height, 0.2 - 0.8
	dots_spacing = 0.6 # Scale of dots' absolute size, 0.0 - 1.0
	dots_center = true
	dots_rounding = -1
	outer_color = rgba(242, 243, 244, 0)
	inner_color = rgba(242, 243, 244, 0)
	font_color = rgba(242, 243, 244, 0.75)
	fade_on_empty = false
	placeholder_text = # Text rendered in the input box when it's empty.
	hide_input = false
	check_color = rgba(204, 136, 34, 0)
	fail_color = rgba(204, 34, 34, 0) # if authentication failed, changes outer_color and fail message color
	fail_text = $FAIL <b>($ATTEMPTS)</b> # can be set to empty
	fail_transition = 300 # transition time in ms between normal outer_color and fail_color
	capslock_color = -1
	numlock_color = -1
	bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
	invert_numlock = false # change color if numlock is off
	swap_font_color = false # see below
	position = 0, -100
	halign = center
	valign = center
}

# Label for date
label {
	monitor =
	text = cmd[update:30000] echo "$(date +"%A, %B %d")"
	color = rgba(242, 243, 244, 0.75)
	font_size = 20
	font_family = SF Pro Display Bold
	position = 0, 405
	halign = center
	valign = center
}

# Label for time
label {
	monitor = 
	text = cmd[update:1000] echo "$(date +"%k:%M")"
	color = rgba(242, 243, 244, 0.75)
	font_size = 93
	font_family = SF Pro Display Bold
	position = 0, 310
	halign = center
	valign = center
}

# Label for name
# label {
# 	monitor =
# 	text = Robert Nyström 
# 	color = rgba(242, 243, 244, 0.75)
# 	font_size = 16
# 	font_family = SF Pro Display Bold
# 	position = 0, -307
# 	halign = center
# 	valign = center
# }

# Background picture
background {
  monitor = 
  path = /home/golgor/Code/Personal/wallpaper/rocket_launch.jpg 
  blur_passes = 2 # 0 disables blurring
	blur_size = 2
}
