# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows
    # gaps_in = 0
    # gaps_out = 0

    # Use master layout instead of dwindle
    # layout = master
}

dwindle {
  # Manages the window width when splitting. If it is "too slim", toggle top/bottom instead of left/right.
  # Mostly for the case of more than 2 windows on the same workspace.
  split_width_multiplier = 1.3
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    rounding = 8
}

ecosystem {
    no_donation_nag = true
}

misc {
    # Number of pings before the window Application Not Responding window comes up. Default is 1.
    anr_missed_pings = 5
}
