windowrulev2 = workspace special:slack, class:^(Slack)$

windowrule = float, class:(org.savedra1.clipse)
windowrule = size 622 652, class:(org.savedra1.clipse)
windowrule = stayfocused, class:(org.savedra1.clipse)
