# Always open Slack on special workspace named "slack"
windowrulev2 = workspace special:slack, class:^(Slack)$
windowrulev2 = workspace special:altus, class:^(Altus)$

windowrule = rounding 10, match:class ^(Slack)$
windowrule = animation slide, match:class ^(Slack)$

