# Always open Slack on special workspace named "slack"
windowrule = workspace special:slack, match:class ^(Slack)$
windowrule = workspace special:altus, match:class ^(Altus)$

windowrule = rounding 10, match:class ^(Slack)$
windowrule = animation slide, match:class ^(Slack)$

