# Always open Slack on special workspace named "slack"
windowrulev2 = workspace special:slack, class:^(Slack)$
windowrule = rounding 10, class:^(Slack)$
windowrule = animation slide, class:^(Slack)$

